<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TONIES WEBPAGE-REGISTRATION</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      header {
        overflow: hidden;
        background-color: rgb(6, 105, 51);
        font-weight: bolder;
        position: sticky;
        top: 1;
      }

      .nav-item {
        display: inline-flex;
        justify-content: right;
        width: 20%;
        background-color: rgb(6, 105, 51);
        background-size: 90%;
      }

      nav a {
        text-decoration: none;
        color: rgb(250, 245, 245);
        background-color: rgb(6, 105, 51);
        border: 30px;
        border-color: aliceblue;
      }

      .nav-item a:hover {
        background-color: rgb(103, 216, 75);
      }

      body {
        background-color: rgb(11, 105, 77);
        padding: 100px, 30px, 50px, 20px;
        margin: auto;
      }
      main {
        width: 55%;
        height: 120%;
        margin: auto;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: rgb(253, 255, 254);
        border-radius: 50px;
      }

      .registration {
        width: 100%;
        height: 30%;
        font-size: medium;
        font-weight: 200;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: rgb(10, 9, 9);
        display: inline-block;
        margin-block: 10px;
        position: relative;
        left: 60px;
      }
      input {
        padding: 1em;
        width: 60%;
        border: auto;
        margin: auto;
        border-radius: 30px;
      }
      select {
        padding: 1em;
        width: 30%;
        border: auto;
        margin: auto;
        border-radius: 30px;
      }
      #name {
        position: relative;
        left: 90px;
        bottom: 25px;
      }
      #Country {
        width: 30%;
        padding: 1em;
        border: auto;
        margin: auto;
        position: relative;
        bottom: 70px;
      }

      #state {
        width: 30%;
        padding: 1em;
        border: auto;
        margin: auto;
        position: relative;
        bottom: 150px;
        left: 300px;
      }
      .state {
        position: relative;
        bottom: 70px;
      }
      #gender {
        width: 30%;
        padding: 1em;
        border: auto;
        margin: auto;
        position: relative;
        bottom: 90px;
        left: 300px;
      }
      .gender {
        position: relative;
        bottom: 100px;
        left: 300px;
      }

      #phone {
        width: 30%;
        padding: 1em;
        border: auto;
        margin: auto;
      }
      #password {
        position: relative;
        bottom: 140px;
      }

      .epc {
        position: relative;
        left: 130px;
        top: -169px;
      }
      .email {
        position: relative;
        left: 50px;
        top: -169px;
        width: 70%;
      }
      .pass {
        position: relative;
        left: 80px;
        top: -169px;
        width: 66%;
      }
      .submit {
        width: 30%;
        padding: 1em;
        border: auto;
        margin: auto;
        position: relative;
        bottom: 180px;
        left: 200px;
        text-align: center;
        font-size: larger;
        font-weight: bold;
      }

      .legend {
        text-align: justify;
        font-size: x-large;
        font-style: normal;
      }
      footer {
        list-style-type: none;
        overflow: hidden;
        background-color: rgb(6, 87, 49);
        position: relative;
        text-align: center;
        font-family: Franklin Gothic Medium;
        color: aliceblue;
      }
    </style>
  </head>
  <header>
    <nav>
      <ul>
        <li class="nav-item active">
          <a class="nav-link" href="index.html" rel="noopener" target="_self"
            >HOME</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="registration.html"
            rel="noopener"
            target="_self"
            >REGISTRATION</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html" rel="noopener" target="_blank"
            >LOG IN</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="contactme.html"
            rel="noopener"
            target="_blank"
            >CONTACT ME</a
          >
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <form class="registration">
        <p>
          <legend class="legend">FILL IN THE FORM TO REGISTER WITH US:</legend>
        </p>
        <label for="fname">First name:</label><br />
        <input
          type="text"
          id="name"
          name="fname"
          value=""
          required
        /><br /><br />
        <label for="lname">Last name:</label><br />
        <input
          type="text"
          id="name"
          name="lname"
          value=""
          required
        /><br /><br />
        <label for="phone number" id="" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
          >Phone number:</label
        ><br /><br />
        <input
          type="tel"
          id="phone"
          name="phone number"
          maxlength="11"
          placeholder="123-4567-8910"
          pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
          value=""
          required
        /><br /><br />
        <label for="gender" class="gender">Gender:</label><br />
        <select form="gender" id="gender" name="gender" class="form-control">
          <option value="male">MALE</option>
          <option value="male">FEMALE</option>
          <option value="male">NON-BINARY</option>
        </select>
        <br /><br />
        <label for="Country" class="state">Country:</label><br />
        <input
          type="text"
          id="Country"
          name="Country"
          value=""
          required
        /><br /><br />
        <label for="state/Province" class="state" id="state"
          >State/Province:</label
        ><br />
        <input
          type="text"
          id="state"
          name="state/Province"
          value=""
          required
        /><br /><br />
        <label for="Email" id="password">Email:</label><br />
        <input
          type="email"
          class="email"
          id="password"
          name="email"
          value=""
          required
        /><br /><br />
        <label for="Password" id="password">Password:</label><br />
        <input
          type="password"
          class="pass"
          id="password"
          name="Password"
          value=""
          required
        /><br /><br />
        <label for="c.Password" id="password">Confirm Password:</label><br />
        <input
          type="password"
          id="password"
          class="epc"
          name="c.Password"
          value=""
          required
        /><br /><br /><br />
        <input class="submit" type="submit" value="Submit" />
      </form>
    </main>
  </body>
  <footer>
    <p>This page was created and is managed by TONIE learning with I4GxZURI</p>
  </footer>
</html>
