<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAMPLE</title>
  </head>
  <style>
    body {
      margin: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;

      font-weight: bold;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: larger;

      display: grid;

      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 1fr 1fr 50px;

      gap: 10px;

      padding: 10px;
      box-sizing: border-box;

      text-align: left;
    }
    .container div {
      padding: 5px;
      border: 1px solid black;
    }

    .header {
      grid-column-start: 1;
      grid-column-end: 4;
      word-spacing: 10px;
    }

    .secone {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .sectwo {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .secthree {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .secfour {
      grid-row-start: 4.3;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .footer {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <nav style="align-items:stretch; display:flex; text-align:center; padding:15px; margin:0px;">
          <ul>
            <li>
              <a href="sample.html" rel="noopener" target="_self">HOME</a>
            </li>
            <li>
              <a href="sample.html" rel="noopener" target="_blank"
                >REGISTRATION</a
              >
            </li>
            <li>
              <a href="sample.html" rel="noopener" target="_blank">LOG IN</a>
            </li>
            <li>
              <a href="sample.html" rel="noopener" target="_blank"
                >CONTACT ME</a
              >
            </li>
          </ul>
        </nav>
      </div>

      <div class="secone" style="width:fit-content;"><h1 style="font-size:xx-large; text-align:center">    WELCOME TO MY PAGE    </h1>
    <figure>
    <img style="width:200px; height:200px; border-radius:200px"
      src="tonie.JPG"
      alt="this is me in real life"
      />
    <figcaption class="figcap" style="font-size:medium;"> RESEARCHER/ GRAPHICS DESIGNER/ FULL-STACK DEVELOPER (in-view)</figcaption>
    </figure>


<section class="aboutme">
    <p>
      <h2>
      NWACHUKWU ANTHONY HERE! &#128075;</h2>    </p>

      <p>I AM A TECH ENTHUSIAST CURRENTLY LEARNING FULL-STACK DEVELOPMENT, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, accusamus eaque magnam excepturi iste corporis optio, maiores dolorem quisquam, soluta modi nostrum laudantium nisi dignissimos blanditiis sint veritatis a cum alias nihil accusantium! Odit animi voluptatem delectus sequi at enim!</p></div>

      <div class="sectwo">
        <ul class="hobbies">
          <strong> HOBBIES:</strong>
          <li>SWIMMING</li>
          <li>READING</li>
          <li>DANCING</li>
          <li>TRAVELLING</li>
          <li>LOADING...CODING</li>
        </ul>
      </div>

      <div class="secthree">
        <strong>SKILLS:</strong>
        <li>EFFICIENT COMPUTER USER</li>
        <li>CRITICAL THINKING</li>
        <li>RESEARCH</li>
        <li>CONFLICT RESOLUTION</li>
      </div>

      <div class="secfour"><button> <a href="contactme.html" target="_blank">CONTACT ME</a></button></div>

      <div class="footer" style="text-align:center">This page was created and is managed by TONIE learning with I4GxZURI</div>
    </div>
  </body>
</html>
