<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TONIES WEBPAGE-LOGIN</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-color: rgb(12, 11, 11);
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 5px;
        padding-left: 50px;
        padding-right: 70px;
        background-color: rgb(223, 184, 14);
      }

      .logo {
        color: rgb(253, 250, 247);
        font-size: 40px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-weight: bolder;
        background-color: rgb(121, 104, 8);
        border-radius: 10px;
        border-color: aliceblue;
        border: 1px;
        text-decoration: none;
      }

      span {
        color: rgb(197, 178, 10);
      }

      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
      }

      nav ul li a {
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        text-transform: uppercase;
      }

      nav ul li a:hover {
        background-color: rgb(216, 186, 51);
        transition: 0.5s;
        border-radius: 5px;
      }
      .active {
        background-color: #a09d10;
      }

      main {
        justify-content: center;
        text-align: center;
        color: aliceblue;
        width: 40%;
        padding-left: 10%;
        background-color: rgb(197, 178, 10);
        padding-top: 10px;
        position: relative;
        top: 30px;
        margin: auto;

        text-decoration: none;
        font-size: larger;
        font-weight: bold;
        border-radius: 30px;
      }
      legend {
        font-size: x-large;
        font-weight: bolder;
      }
      label {
        font-size: larger;
        display: flex;
      }
      input {
        display: flex;
        width: 90%;
        border-radius: 20px;
      }
      input[type="submit"] {
        background-color: #ddbe10;
        color: white;
        border-radius: 20px;
        cursor: pointer;
        width: 120px;
        display: flex;
        padding: 5px;
        justify-content: center;
        font-weight: 500;
      }

      input[type="submit"]:hover {
        background-color: #0b0c0b;
      }

      p a {
        text-decoration: none;
      }
      p a:hover {
        color: #0b0c0b;
      }
      footer {
        text-align: center;
        display: flex;
        justify-content: center;
        padding-top: 100px;
      }
    </style>
  </head>
  <header>
    <nav>
      <h2>
        <a href="index.html" target="_self" class="logo">N/<span>A</span></a>
      </h2>

      <ul>
        <li><a href="index.html" target="_self">HOME</a></li>
        <li><a href="registration.html" target="_self">REGISTRATION</a></li>
        <li><a class="active" href="login.html" target="_self">LOG IN</a></li>
        <li><a href="contactme.html" target="_self">CONTACT ME</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <form>
        <legend>LOG IN</legend>
        <br />
        <label for="Email">Email:</label><br />
        <input type="email" id="Email" name="Email" value="" required /><br />
        <label for="Password">Password:</label><br />
        <input
          type="password"
          id="Password"
          name="Password"
          value=""
          required
        /><br /><br />
        <input class="submit" type="submit" value="Sign In" />
      </form>
      <p>
        Not Registered? Register
        <a href="registration.html" target="_self">Here</a>
      </p>
    </main>
  </body>
  <footer>
    <span
      ><p>
        This page was created and is managed by TONIE learning with I4GxZURI
      </p></span
    >
  </footer>
</html>
